
# -----------------------------------------------------------------------------------------------------------------------------
# --------------------- General Settings --------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------

MAIL_HOSTNAME=mail
MAIL_DOMAINNAME=seezard.tld
CONTAINER_NAME=mail
MYSQL_ROOT_PASSWORD=W2EzNUFJzjEmA8tQT7A0

